发布时间：Jun 8
正文：Okay chat, here's your compiled list chat of your favorite 800V DC related ideas. 

1. $IFNNY - $115.8B 
2. $ON - $46.2B
3. Lite-On (2301) - $16.03B
4. 6504.T - $14.1B 
5. $VICR - $12.8B 
6. $LFUS - $11.57B
7. 2577.HK - $8.34B 
8. $VSH - $7.86B
9. $ENPH - $7.36B 
10. $NVTS - $5.77B 
11. $POWI - $4.30B 
12. $BDC - $4.18B 
13. $EOSE - $3.86B 
14. $SEDG - $3.82B 
15. $AEHR - $3.1B
16. 6890.T - $2.66B 
17. $WOLF - $2.16B 
18. $CWR.L - $1.75B 
19. $AMSC - $1.68B 
20. 300376.SZ - $1.68B 
21. $XFAB - $1.54B 
22. $AOSL - $1.25B 
23. $HYLN - $1.23B 
24. $FCEL - $835M 
25. $IQE.L - $780M 
26. $ASYS - $276M 
27. $RELL - $239M 
28. 6844.T - $222M 
29. 4973.T - $207M 
30. $PAY.BR - $189M 
31. 6616.T - $186M 
32. 6882.T - $124M 
33. $IPWR - $96m

Also included some adjacent ones you all mentioned like $FCEL or $EOSE anyway, tho idk it's great exposure. Ignored the clearer irrelevant stuff like $POET that people mentioned tho. 

There's like 500 comments, but I guess X limits everything I can see. 

We'll see how your highest conviction ideas do.
引用：All right chat, crowdsourcing your #1 highest conviction (10x only) stock long for the Power Semi trade.

Especially given$NVDApushing shift to 800 VDC. 

Stuff like$NVTSor$WOLF, but high-beta, 10x potential only.  Anywhere around the world. 

What's your pick?
评论：381 转发：254 点赞：1,946 浏览：
